<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and IDs</title>
    <!-- this demonsteates how to use classes and ids-->
    <style>
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }
      nav {
        background-color: cornflowerblue;
        padding: 10px 0px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      li {
        margin: 10px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;
      }
      .nav-link li {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and ID</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Background and text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
      </ul>
    </nav>
    <main>
      <h1>Classes and IDs</h1>

      <p id="styled-by-id">
        This paragraph will show the effest of giving an element an ID and
        Styling that ID
      </p>

      <p>Does this paragraph have the same styling as my other paragraph</p>
    </main>
  </body>
</html>
