<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
    <style>
      nav {
        background-color: cornflowerblue;
        padding: 10px 0px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      li {
        margin: 10px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;
      }
      .nav-link li {
        display: inline-block;
      }
    </style>
  </head>
  <!--
    in the body tag, we use the style attribut to add CSS (cascading Style Sheets) 
    properties and values to change the styling of the whole web page.

    in this specific example, we change the background color using the background-color property to the 
    color #f5f5ff, which makes the background color white with a hint of blue.
    we also changed the font color using the color property to the color midnightblue, which is built in to CSS
  -->
  <body style="background-color: #f5f5ff; color: midnightblue">
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and ID</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Background and text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
      </ul>
    </nav>
    <main>
      <!--
      this sets the heading to be center aligned and changes the font size to 
      40px using the text-align and font-size properties of CSS
      -->
      <h1 style="text-align: center; font-size: 40px">Inline CSS</h1>

      <!--
      this sets the paragraph to have a font size of 24px using the font-size property of CSS
      -->
      <p style="font-size: 24px">
        This page shows the effects of adding inline CSS to HTML tags.
      </p>

      <p>Does this paragraph have the same styling as my other paragraph</p>
    </main>
  </body>
</html>
