<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!-- this demonsteates how to create an internal stylesheet using the style tag-->
    <style>
      /*
      this styles the body of the web page  to have a background color of #f5f5ff,
      which is with a hint of blue, using the background-color CSS property and a font
      color of midnightblue using the color CSS property
      */
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      /* create styling for h1 tags */
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* create styling for p tags */
      p {
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li><a href="testing-cascading.html">Testing Cascading</a></li>
        <li><a href="classes-and-ids.html">Classes and ID</a></li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li><a href="typography.html">Typography Principles</a></li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            background and text
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effects of adding internal CSS to a web page.</p>

      <p>Does this paragraph have the same styling as my other paragraph</p>
    </main>
  </body>
</html>
