<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        /*
          linear gradient (derection, color, color)
          decrection can be top, top left, 60deg
          rember prefixes (o, moz, webkit)
        */
        background-color: #f5f5ff;
        color: midnightblue;
      }

      h1 {
        text-align: center;
        font-size: 40px;

        background-color: #f5f5ff;
        color: darkorchid;

        position: sticky;
        top: 0;
        z-index: 2;
      }
      nav {
        background-color: cornflowerblue;
        padding: 10px 0px;
      }
      p {
        font-size: 24px;
        color: #313131;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      li {
        margin: 10px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;
      }
      .nav-link li {
        display: inline-block;
      }
      div {
        background-color: lightblue;
        width: auto;
        height: 200;
        margin: 30px;
        padding: 10px 20px;
        border: 4px solid black;
        border-radius: 5px;
        text-align: center;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
      #back-to-top {
        display: flex;
        position: fixed;
        bottom: 20px;
        right: 10px;

        width: 80px;
        height: 80px;

        -ms-flex-pack: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        -ms-flex-align: center;
        -moz-box-align: center;
        align-items: center;

        border: #121212 solid 2px;
        -moz-border-redius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /* radial gradiemts (shape, start color, color, color) */
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #84a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
      div:first-of-type {
        top: 100px;
        left: 150px;

        border: 10px black solid;

        z-index: 1;
      }
      #static {
        position: static;
      }
      #relative {
        position: relative;
        left: 30px;
      }
      #fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 30px;
      }
      #absolute {
        position: absolute;
        top: 1100px;
        right: 0;
        left: 30px;
      }
      #sticky {
        position: sticky;
        top: 0;
      }
    </style>
  </head>

  <body id="top">
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and ID</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Background and text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transform</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
        <li><a href="positioning.html" class="nav-link"> Positioning</a></li>
      </ul>
    </nav>

    <main>
      <h1>Positioning</h1>

      <!-- 
        div, short for division, is a block element that acts like 
        a conteiner for muiltple block elements
      -->
      <section>
        <div id="static">
          <h2>static</h2>
        </div>

        <div id="relative">
          <h2>relative</h2>
          <p>
            this styles the ___ to apppear like its in the normal flow of the
            website, however, we can shift it from its normal positioning useing
            top,left, bottom, and right.
          </p>
        </div>

        <div id="fixed">
          <h2>fixed</h2>
          <p>
            allows us to fix position of ____ to ___ of web page and wil follow
            as the user scrolls
          </p>
        </div>

        <div id="sticky">
          <h2>Sticky</h2>
          <p>This styles the ___ to have sticky positioning</p>
          <p>
            Sticky positiong works like relative positing, untill user reaches
            the scroll position defined by the top,left,bottom, or right
          </p>
        </div>

        <br />
        <div>
          <h2>Z-index</h2>
          <p>
            the z-index property makes it so that te ___ shows up on top of
            other elements
          </p>
          <p>NOTE: this property ONLY works on positioned elements</p>
        </div>

        <div id="absolute">
          <h2>absolute</h2>
          <p>
            this stlys the element to be related to its nearedt positioned
            ancestor. since all elements are positioned relative, these ___ are
            positioned in relation to their children
          </p>
          <p>
            NOTE: if section tag was not positioned the ___ would be positoned
            related to the body
          </p>
        </div>
      </section>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- back to top buttion -->
      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
