<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition and Animations</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        /*
          linear gradient (derection, color, color)
          decrection can be top, top left, 60deg
          rember prefixes (o, moz, webkit)
        */
        background-color: #f5f5ff;
        color: midnightblue;

        /* state before animation occurs */
        opacity: 0;
        transform: translateY(-100px);

        /*
         this defines the animation

          difine name as fade-in
          dine duration as 1s
          defines timing funtion (how the styling chnages in animation) as ease-in (start slow goes faster at end)
          define delay as 2s
          define fill-mode (styling is kept at end of animation) as forward (keep)

          not in this example:

          iteration-count - how many times you want it to run
          direction - forward (normal) or backward (reverse). forward and then backward (alternate).
                      backward and forward (alternate-reverse)

        */
        -o-animation: fade-in 1s ease-in 2s forwards;
        -moz-animation: fade-in 1s ease-in 2s forwards;
        -webkit-animation: fade-in 1s ease-in 2s forwards;
        animation: fade-in 1s ease-in 2s forwards;
      }

      /* 
        defines animation
        use @keyframes to show its an animation
        use same name defined in animation property
        define staring point
        define end point of animation
        NOTE: define %s of where defferent styling occurs
      */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      nav {
        background-color: cornflowerblue;
        padding: 10px 0px;
      }
      p {
        font-size: 24px;
        color: #313131;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      /* these are user acuions that start transition */
      nav a:hover,
      nav a:focus {
        background-color: #f5f5ff;
        color: #191970;
      }
      li {
        margin: 10px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;

        -o-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;

        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      }
      .nav-link li {
        display: inline-block;
      }
      div {
        background-color: lightblue;
        width: auto;
        height: 200;
        margin: 30px;
        padding: 10px 20px;
        border: 4px solid black;
        border-radius: 5px;
        text-align: center;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
      #back-to-top {
        display: flex;
        position: fixed;
        bottom: 20px;
        right: 10px;

        width: 80px;
        height: 80px;

        -ms-flex-pack: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        -ms-flex-align: center;
        -moz-box-align: center;
        align-items: center;

        border: #121212 solid 2px;
        -moz-border-redius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /* radial gradiemts (shape, start color, color, color) */
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #84a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>

  <body id="top">
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and ID</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Background and text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transform</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Transition and Animations</h1>

      <!-- 
        div, short for division, is a block element that acts like 
        a conteiner for muiltple block elements
      -->
      <section>
        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>

        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>

        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>

        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>

        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>

        <div>
          <p id="styled-by-id">How to use gradients</p>

          <p>how to use <span>Linear and Radial</span> Gradients</p>
        </div>
      </section>

      <!-- back to top buttion -->
      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
