<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>
    <!-- this demonsteates how to use divs and spans-->
    <style>
      /* 
        not on web page:
          text-transform: used to make everything uppercase, lowercase ect
          letter-spacing: the space between the letters
          word-spacing: space between the words
          line hight: space between the lines

        more notes:
          font-weight: think bold
          text-decoation: think underline
          font-style: think italic
      */
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #f5f5ff;
        color: midnightblue;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
      }
      nav {
        background-color: cornflowerblue;
        padding: 1rem 0rem;
      }
      p {
        font-size: 2.4rem;
        color: #313131;
      }
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin: 1rem;
        font-size: 2rem;
      }
      li {
        margin: 1rem;
        font-size: 2rem;
      }
      .nav-link {
        padding: 0.5rem;
        margin: 0.4rem;
        border: 0.2rem solid black;
        background-color: #191970;
        color: #f5f5ff;
      }
      .nav-link li {
        display: inline-block;
      }
      div {
        background-color: lightblue;
        width: auto;
        height: 20rem;
        padding: 1rem 2rem;
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        text-align: center;
      }
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and ID</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="typography.html" class="nav-link">Typography Principles</a>
        </li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Background and text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transform</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
        <li><a href="positioning.html" class="nav-link"> Positioning</a></li>
      </ul>
    </nav>
    <main>
      <h1>Typography Principles</h1>

      <!-- 
        div, short for division, is a block element that acts like 
        a conteiner for muiltple block elements
      -->
      <div>
        <p id="styled-by-id">Tpography *wow*</p>

        <p>stlying <span>text</span> with different typography propretys</p>
      </div>
    </main>
  </body>
</html>
